<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos de Arquitectura de Software</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 30px;
        }
        .button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function openUrl(url) {
            window.open(url, '_blank'); // Abre la URL en una nueva pestaña
        }
    </script>
</head>
<body>
    <h1>TRABAJOS DE ARQUITECTURA DE SOFTWARE</h1>
    <h2>ALUMNO: TORRES PAUCAR FREDY DAYMER</h2>
    <p style="text-align: center; max-width: 600px;">
        Bienvenido a mi blog sobre trabajos de arquitectura de software. Aquí encontrarás una colección de mis proyectos y aprendizajes en el campo de la arquitectura de software. Explora los trabajos de cada semana y descubre más sobre mi progreso.
    </p>
    <div>
        <button class="button" onclick="openUrl('https://www.github.com/daymertorrespaucar/Arquitectura-de-Software/tree/main/Segunda%20Semana')">TRABAJO DE LA SEMANA 1</button>
        <button class="button" onclick="openUrl('https://www.github.com/daymertorrespaucar/Arquitectura-de-Software/tree/main/Segunda%20Semana')">TRABAJO DE LA SEMANA 2</button>
        <button class="button" onclick="openUrl('https://www.github.com/daymertorrespaucar/Arquitectura-de-Software/tree/main/Segunda%20Semana')">TRABAJO DE LA SEMANA 3</button>
        <button class="button" onclick="openUrl('https://www.github.com/daymertorrespaucar/Arquitectura-de-Software/tree/main/Segunda%20Semana')">TRABAJO DE LA SEMANA 4</button>
        <button class="button" onclick="openUrl('https://www.github.com/daymertorrespaucar/Arquitectura-de-Software/tree/main/Segunda%20Semana')">TRABAJO DE LA SEMANA 5</button>
    </div>
</body>
</html>
